A Shopify development sandbox - Base Theme Dawn

### Customizations implemented


## Theme
- 2 Custom Fonts added - File: base.css

## HomePage
- Transparent header with color transition when scrolled - File: header.liquid

- Custom Announcement bar. Allows the user to choose background color, font color, write multiple headlines with links and choose the timing intervals between each messages - File: custom-announcement-bar.liquid

- Video Banner with text overlay - File: custom-video-banner.liquid

- Reassurance icons bar - Theme editor




## Product Page
- Added dynamic vendor link above product title - File: main.product.liquid

- Added a Block which outputs and icon and message to display Free Shipping messaging dependent on price threshold. - File: product-main.liquid

- Added a tabbed product description which is triggered from conditionals present in the product description such as "Description:", "Features", "Specs", "Reviews". File: main-product.liquid


