A Shopify development sandbox - Base Theme Dawn

### Customizations implemented


## Theme
- 2 Custom Fonts added - File: base.css

## HomePage
- Transparent header with color transition when scrolled - File: header.liquid

- Custom Announcement bar. Allows the user to choose background color, font color, write multiple headlines with links and choose the timing intervals between each messages - File: custom-announcement-bar.liquid

- Video Banner with text overlay

- Reassurance icons bar 




## Product Page
- Added dynamic vendor link above product title - main.product.liquid


